[pytest]
DJANGO_SETTINGS_MODULE=sentimento.settings
junit_family=xunit1
addopts=
    --verbose
    --capture=sys
    --exitfirst
    --last-failed
testpaths=tests/
markers=
    functional: mark a test as functional
filterwarnings=
  ignore::DeprecationWarning
  ignore::django.utils.deprecation.RemovedInDjango51Warning
